<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Café París</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<h1>Café Paris</h1>

<p id="eslogan">Un momento de relax</p>

<ul>

    <li><a href="index.html">Principal</a></li>

    <li><a href="carta.html">Nuestra carta</a></li>

    <li><a href="contacto.html">Contácte con nosotros</a></li>

</ul>

<p id="contenedor-logo"><img id="logocafe" src="images/cafe.jpg" alt=""><p></p>

<h2>Quienes somos</h2>

<p class="texto-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perferendis incidunt veritatis iusto ipsa molestias, temporibus repellendus impedit explicabo, praesentium in, laudantium ex at omnis reiciendis nemo sunt quo facere!</p>

</body>
</html>